# auto-click-maui

./: .gitignore  README.md  autoclick_imagen.py  requirements.txt
AutoClickMaui/: App.xaml  App.xaml.cs  AutoClickMaui.csproj  AutoClickMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectIdentity.cs
AutoClickMaui/Services/: AutoClickEngine.cs  Models.cs  ProfileStore.cs
AutoClickMaui/wwwroot/: index.html  react-ui.html
